# hpo-service-manager

./: README.md  TODO  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jboss/perf/: Util.java
src/main/java/org/jboss/perf/api/: ApiException.java  ApiExceptionHandler.java  ApiResult.java  HorreumWebook.java  HpoRestResource.java  NewExperimentResult.java  RestResource.java
src/main/java/org/jboss/perf/api/dto/: RunningExperiment.java
src/main/java/org/jboss/perf/data/entity/: ExperimentDAO.java  HorreumDAO.java  JenkinsDAO.java  QDupDAO.java  TrialResultDAO.java  Tunable.java  TunableDAO.java  TunableValueDAO.java
src/main/java/org/jboss/perf/hooks/: HorreumWebook.java
src/main/java/org/jboss/perf/parser/: ConfigParserException.java  ExperimentBuilder.java  YamlParser.java
src/main/java/org/jboss/perf/services/: HPOaaS.java  HorreumService.java  HpoService.java  JenkinsService.java
src/main/java/org/jboss/perf/services/backend/: HorreumService.java  HpoService.java  JenkinsService.java
src/main/java/org/jboss/perf/services/backend/runtime/: IRuntimeEnvironment.java  JenkinsService.java  QdupRuntimeException.java  QdupService.java  RuntimeEnvironment.java  RuntimeProducer.java
src/main/java/org/jboss/perf/services/dto/: ExperimentConfig.java  ExperimentTunable.java  Horreum.java  HpoExperiment.java  HpoExperimentDetails.java  HpoMapper.java  JenkinsJob.java  QDupJob.java  RecommendedConfig.java  TrialConfig.java  TunableConfig.java
src/main/proto/: hpo.proto
src/main/resources/: application.properties
src/main/resources/qDup/: wrapper.qdup.yaml
src/test/java/org/jboss/perf/: GreetingResourceIT.java  HpoResourceTest.java
src/test/java/org/jboss/perf/mapper/: HPOMapperTest.java
src/test/java/org/jboss/perf/parser/: ParserTest.java  PrettyPrintTest.java
src/test/java/org/jboss/perf/services/: HpoResource.java
src/test/java/org/jboss/perf/services/backend/runtime/: QdupRuntimeTestCase.java
src/test/resources/: HPOaaS_Example-qDup.yaml  HPOaaS_Example-script.yaml  HPOaaS_Example.yaml  HPOaaS_Example_Min.yaml  example.sh
webapp/: README.md  package-lock.json  package.json  webpack.dev.js
webapp/src/: index.html
webapp/src/app/: routes.tsx
webapp/src/app/AppLayout/: AppLayout.tsx
webapp/src/app/Experiments/: Editor.tsx  Experiments.tsx
webapp/src/app/Experiments/components/: ExperiementDetails.tsx  ExperimentsTable.tsx
webapp/src/app/Experiments/details/: TrialHistory.tsx
webapp/src/app/Experiments/new/: NewExperiment.tsx
webapp/src/app/Settings/About/: AboutSettings.tsx
webapp/src/app/Settings/General/: GeneralSettings.tsx
webapp/stories/: Dashboard.stories.tsx
