quarkus.grpc.clients.hpo.host=localhost
quarkus.grpc.clients.hpo.port=50051
%dev.quarkus.http.host=0.0.0.0
quarkus.http.test-port=8888

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = test
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

hpo.service.image=quay.io/johara/hpo-service:0.0.1-SNAPSHOT

quarkus.jackson.fail-on-empty-beans=false

%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.console.color=false
quarkus.grpc.server.port=9005